#Date format
logging.pattern.dateformat=hh:mm

#Disable the startup banner
spring.main.banner-mode=off

#Behavior of caching disabled
spring.thymeleaf.cache=false

#-------------------------------------
#           MySQL connection
#-------------------------------------
#Driver to connect java with MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#URL with the name and direction where is the SQL service
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?useSSL=false&serverTimezone=UTC

#User and password
spring.datasource.username=root
spring.datasource.password=NetProject

#-------------------------------------

#Show or not log for each sql query
spring.jpa.show-sql = true

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#Configure database dialects
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Logs the SQL queries
logging.level.org.hibernate.SQL=DEBUG

#Logs the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

